# TMDB API Configuration
NEXT_PUBLIC_TMDB_API_KEY=
NEXT_PUBLIC_TMDB_ACCESS_TOKEN=
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p

# OMDb API Configuration  
NEXT_PUBLIC_OMDB_API_KEY=
NEXT_PUBLIC_OMDB_BASE_URL=https://www.omdbapi.com